# S37-uber-Android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mp/poc/s37uberandroid/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp/poc/s37uberandroid/: S37UberApp.kt
app/src/main/java/com/mp/poc/s37uberandroid/model/: HomeRecyclerViewModel.kt  NurseJourneyInfoModel.kt  SignUpInputFieldModel.kt
app/src/main/java/com/mp/poc/s37uberandroid/network/: NetworkService.kt
app/src/main/java/com/mp/poc/s37uberandroid/ui/: AppointmentInfoFragment.kt  HomeActivity.kt  JourneyInfoFragment.kt  LoginActivity.kt  RegistrationActivity.kt  S37DialogFragment.kt  ScreeningInfoActivity.kt  SplashActivity.kt
app/src/main/java/com/mp/poc/s37uberandroid/utils/: AnimationUtils.kt  Constants.kt  (+4 more)
app/src/main/res/drawable/: avatar_basic_drawable.xml  bg_grey_label.xml  bg_white_label.xml  card_green.xml  card_white.xml  default_pager_dot.xml  error_message_bg.xml  fake_banner.xml  ic_app_icon.xml  ic_app_icon_bg.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_calendar.xml  ic_car_01.xml  ic_chat.xml  ic_clock.xml  ic_clock_with_bg.xml  ic_destination.xml  ic_ellipse_33.xml  ic_green_circle.xml  ic_green_line.xml  ic_group.xml  ic_group_bg.xml  ic_half_green_line.xml  ic_home.xml  ic_home_selected.xml  ic_info_list.xml  ic_phone.xml  ic_profile.xml  ic_s37_app_foreground.xml  ic_sheet_arrow_down.xml  ic_sheet_arrow_up.xml  ic_silver_circle.xml  ic_silver_line.xml  ic_source.xml  ic_universal_view.xml  ic_universal_view_disabled.xml  ic_video.xml  pager_bg.xml  selected_pager_dot.xml  (+2 more)
app/src/main/res/drawable-anydpi-v24/: ic_s37_app_notification.xml
app/src/main/res/drawable-v24/: ic_poin_d.xml  ic_taxi.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_maps.xml  activity_registration.xml  activity_screening_info.xml  activity_splash.xml  bottom_sheet.xml  eta_label_layout.xml  home_tasks_list_item.xml  pager_appointment_info.xml  pager_journey_info.xml  registration_list_item.xml  s37_dialog_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_s37_app.xml
app/src/main/res/values/: colors.xml  ic_s37_app_background.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mp/poc/s37uberandroid/: ExampleUnitTest.kt
(+19 files in other folders)
