<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fillerView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/fake_banner"
        app:layout_anchor="@+id/bottomSheet"
        app:layout_anchorGravity="top">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sheetBehaviorButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="12dp"
            android:background="@drawable/ic_sheet_arrow_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/nurseImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/user_image"
        app:layout_anchor="@+id/fillerView"
        app:layout_anchorGravity="center" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/white"
        app:behavior_hideable="false"
        app:behavior_peekHeight="164dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNurseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:text="Jessica Marlin"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/dark_grey_blue"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNurseInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Microbiology | Lic - 210948***"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/dark_grey_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNurseName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:drawableStart="@drawable/ic_clock"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/dark_grey_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNurseInfo" />

        <Button
            android:id="@+id/callButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bottom_sheet_basic_button"
            android:backgroundTint="@color/green"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Call"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/textButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEta" />

        <Button
            android:id="@+id/textButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/bottom_sheet_basic_button"
            android:backgroundTint="@color/dark_grey_blue"
            android:drawableStart="@drawable/ic_chat"
            android:drawablePadding="10dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/callButton"
            app:layout_constraintTop_toTopOf="@id/callButton" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/callButton">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/schedulePulseImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/enroute_pulse" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/scheduleCircleImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_green_circle"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/scheduleLineImage"
                    android:layout_width="4dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_silver_line" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/enRoutePulseImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/enroute_pulse"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/enRouteCircleImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_silver_circle" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/enRouteLineImage"
                    android:layout_width="4dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_silver_line" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/enRouteUpdatesPulseImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/enroute_pulse"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/enRouteUpdatesCircleImage"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_silver_circle" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/scheduleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Scheduled"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etaText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Oct 01, 2021 1:00 PM"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/dark_grey_blue"
                        app:layout_constraintStart_toStartOf="@id/scheduleText"
                        app:layout_constraintTop_toBottomOf="@id/scheduleText" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/separator1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/battleship_grey" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/enRouteText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="En Route"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/separator2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/battleship_grey" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/enRouteUpdatesText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Arriving Shortly"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/silver"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/destinationText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:gravity="center_vertical"
                        android:text="Thousand Oaks"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/night_blue"
                        app:layout_constraintStart_toStartOf="@id/enRouteUpdatesText"
                        app:layout_constraintTop_toBottomOf="@id/enRouteUpdatesText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAppointment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:paddingVertical="8dp"
                        android:text="Appointment Details "
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/blue"
                        app:layout_constraintStart_toStartOf="@id/destinationText"
                        app:layout_constraintTop_toBottomOf="@id/destinationText" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/ic_arrow_drop_down"
                        app:layout_constraintBottom_toBottomOf="@id/tvAppointment"
                        app:layout_constraintStart_toEndOf="@id/tvAppointment"
                        app:layout_constraintTop_toTopOf="@id/tvAppointment" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/appointmentInfoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:drawableStart="@drawable/ic_clock_with_bg"
                        android:drawablePadding="16dp"
                        android:gravity="center"
                        android:text="Appointment Time"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/silver"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="6dp"
                        android:text="Oct 01, 2021 1:00 PM"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/night_blue" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:drawableStart="@drawable/ic_info_list"
                        android:drawablePadding="16dp"
                        android:gravity="center"
                        android:text="Appointment Reason"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/silver"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="10dp"
                        android:text="Coordinator to collect medical history &amp; medications history."
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/night_blue" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>