<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pager_bg"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/schedulePulseImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/enroute_pulse" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/scheduleCircleImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_green_circle"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/scheduleLineImage"
            android:layout_width="4dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_silver_line" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/enRoutePulseImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/enroute_pulse"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/enRouteCircleImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_silver_circle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/enRouteLineImage"
            android:layout_width="4dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_silver_line" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/enRouteUpdatesPulseImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/enroute_pulse"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/enRouteUpdatesCircleImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_silver_circle" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/scheduleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:gravity="center_vertical"
                android:text="Scheduled"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/etaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Oct 01, 2021 1:00 PM"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/dark_grey_blue"
                app:layout_constraintStart_toStartOf="@id/scheduleText"
                app:layout_constraintTop_toBottomOf="@id/scheduleText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/separator1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:background="@color/silver" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/enRouteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:gravity="center_vertical"
                android:text="En Route"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/separator2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:background="@color/silver" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/enRouteUpdatesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:gravity="center_vertical"
                android:text="Arriving Shortly"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/silver"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/destinationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Thousand Oaks"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/night_blue"
                app:layout_constraintStart_toStartOf="@id/enRouteUpdatesText"
                app:layout_constraintTop_toBottomOf="@id/enRouteUpdatesText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>