<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appointmentInfoContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pager_bg"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawableStart="@drawable/ic_clock_with_bg"
        android:drawablePadding="16dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="Appointment Time"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/silver" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAppointmentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="6dp"
        android:text="Oct 01, 2021 1:00 PM"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/night_blue" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_info_list"
        android:drawablePadding="16dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="Appointment Reason"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/silver" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:text="Coordinator to collect medical history &amp; medications history."
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/night_blue" />
</androidx.appcompat.widget.LinearLayoutCompat>