<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="First Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/dark_grey_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etInputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/ic_universal_view"
        android:fontFamily="@font/lato_regular"
        android:imeOptions="actionNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvItemTitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btPasswordText"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/etInputField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="@id/etInputField"
        app:layout_constraintTop_toTopOf="@id/etInputField" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPasswordRequirement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="*At least 6 characters, 1 Uppercase and 1 digit"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/dark_grey_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etInputField" />
</androidx.constraintlayout.widget.ConstraintLayout>